<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ContactUs</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- NAV -->
      <div class="nav">
        <div class="section img">
          <a href="index.html"><img src="img/logo.png" alt="logo"></a>
        </div>
        <ul class="section">
          <li><a href="women.html">WOMEN</a></li>
          <li><a href="men.html">MEN</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contactUs.html">CONTACT US</a></li>
        </ul>
        <form action="index.html" method="post" class="section">
          <input type="text" id="myInput"  placeholder="Search Products">
          <button type="submit" name="button"><i class="fa fa-search"></i></button>
        </form>
        <ol class="section">
          <li><a href="#"><i class="fas fa-user-circle"></i></a></li>
          <li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
          <li><a href="../index.html"><i class="fas fa-heart"></i></a></li>
        </ol>
      </div>

<div class="contact">


  <div class="contactUs">

    <h1>Contact Us</h1>
    <p>We may have already answered your question in our FAQ section, but if you can't find the answer you're looking for, please get in touch using one of the options below.</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4679245.297034018!2d-79.59675753359929!3d43.144370466083615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f22bf6e9afa3%3A0xa99e08fa02e87350!2sForever+21!5e0!3m2!1ses!2sar!4v1541596019427" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>

  <div class="contactUs">
    <p>To place an order online by phone, do not hesitate to contact us at any of the following.</p>
    <ul>
      <li><i class="fas fa-clock"></i>Monday - Friday 7:00 am - 8:00 pm (PST)
      <li><i class="fas fa-clock"></i>Saturday 7:00 am - 5:00 pm (PST)</li></li>
      <li><i class="fas fa-clock"></i>Sunday 8:00 am - 5:00 pm (PST)</li>
      <li><i class="fas fa-phone"></i>00 1 213-741-8257</li>
      <li><i class="fas fa-directions"></i>1 Destiny USA Dr, Syracuse, NY 13204, EE. UU.</li>
      <li><i class="fas fa-envelope"></i>forever21@forever21.com</li>
      <li><i class="fab fa-instagram"></i>@forever21</li>
      <li><i class="fab fa-facebook-square"></i>@forever21</li>
      <li><i class="fab fa-youtube"></i>@forever21</li>
      <li><i class="fab fa-twitter"></i>@forever21</li>
    </ul>
  </div>

</div>

<!-- FOOTER -->

<div class="footer">

  <ul>
    <li><a href="#"> <i class="fab fa-google"></i></a></li>
    <li><a href="#"> <i class="fab fa-instagram"></i></a></li>
    <li><a href="#"> <i class="fab fa-facebook-f"></i></a></li>
    <li><a href="#"> <i class="fab fa-twitter"></i></a></li>
    <li><a href="#"> <i class="fab fa-youtube"></i></a></li>
    <li><a href="#"> <i class="fab fa-linkedin-in"></i></a></li>
    <li><a href="#"><img src="img/AppStore.png" alt=""> </a> </li>
    <li><a href="#"><img src="img/GooglePlay.png" alt=""> </a> </li>
  </ul>

  <h6>© 2018 Forever21 Inc. All rights reserved. - Schools Digital House - </h6>

</div>

  </body>
</html>
